#include <game/version/version.h>

IDI_ICON1 ICON DISCARDABLE "graphics/icon/icon.ico"

1 VERSIONINFO
FILEVERSION     PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_BUILD
PRODUCTVERSION  PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_BUILD
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileVersion"     , PROJECT_VERSION
            VALUE "ProductVersion"  , PROJECT_VERSION
            VALUE "OriginalFilename", ""
            VALUE "InternalName"    , PROJECT_NAME
            VALUE "FileDescription" , ""
            VALUE "CompanyName"     , PROJECT_COMPANY_NAME
            VALUE "LegalCopyright"  , PROJECT_LEGAL_COPYRIGHT
            VALUE "ProductName"     , PROJECT_NAME
            VALUE "PrivateBuild"    , ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 0x04B0
    END
END


